# ai_ml

app/: build.gradle  gradle.properties
app/libs/: steppers-debug.aar
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_multiple_choice_dialog.xml  background_single_choice_dialog.xml  barcode_scan_green_icon.xml  bottom_sheet_background.xml  button_selected.xml  cardview.xml  edit_disabled.xml  ic_add_a_photo_black_24dp.xml  ic_app_entry_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_up_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_border_shadow_verify_button.xml  ic_call_received_black_24dp.xml  ic_camera_alt_24dp.xml  ic_cancel_24dp.xml  ic_cancel_black_24dp.xml  ic_capgemini_logo.xml  ic_check_circle_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_clear_all_white_24dp.xml  ic_continue_forward.xml  ic_dashboard_comm_24dp.xml  ic_dashboard_materiallogistics_24dp.xml  ic_dashboard_navigation_24dp.xml  ic_dashboard_printer_24dp.xml  ic_dashboard_serial_test_24dp.xml  ic_dashboard_wo_24dp.xml  ic_dashboard_workorder_24dp.xml  ic_directions_24dp.xml  ic_done_normal.xml  ic_equalizer_white_24dp.xml  ic_fiber_manual_record_24dp.xml  ic_fingerprint.xml  ic_globe_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_24dp.xml  ic_key.xml  ic_keyboard_arrow_right_black_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_material_list_inner_tab.xml  activity_material_list_key_tab.xml  cableitem.xml  dialog_legend_row.xml  flow_fragment_new_battery_solar.xml  flow_fragment_verify_existing_solar_panel.xml  flow_fragment_yes_no_radio.xml  fragment_charger_information.xml  fragment_panel_installation_fragement.xml  login_bg.xml  order_details_item.xml  scan_ev_charger.xml  scan_mismatchedvalue_list.xml  single_choice_text_view.xml  unit_entry_adapter.xml  unit_entry_dialog_view.xml  verify_unit_adapter.xml
app/src/main/res/layout/activity/layout/: activity_abstract_workorder.xml  activity_add_attachments.xml  activity_add_remove_list_row.xml  activity_barcode_scanner.xml  activity_cannot_be_preformed_row.xml  activity_device_info_input.xml  activity_display_order_details.xml  activity_forgot_password.xml  activity_image.xml  activity_logout.xml  activity_manage_pallet_pallet_summary.xml  activity_maps.xml  activity_material_control_input.xml  activity_material_control_select_reason.xml  activity_material_logistics.xml  activity_navbar.xml  activity_navigation_list.xml  activity_print_menu.xml  activity_register_additional_work.xml  activity_search_orders_to_print.xml  activity_select_pallet.xml  activity_standard_bluetooth_handler.xml  activity_startup.xml  risk_assessment.xml
app/src/main/res/layout/flow/layout/: flow_fragment_additional_work.xml  flow_fragment_communication_module.xml  flow_fragment_confirm_discon_serviceline.xml  flow_fragment_confirm_installation_location.xml  flow_fragment_load_control_new.xml  flow_fragment_new_concentrator_tech_plan.xml  flow_fragment_new_meter_tech_plan.xml  flow_fragment_not_accessible_reason.xml  flow_fragment_online_verification.xml  flow_fragment_phase_key_feedline_steppper.xml  flow_fragment_register_cords.xml  flow_fragment_register_external_internal_comment.xml  flow_fragment_register_prodmeter_reading.xml  flow_fragment_register_time_reservation.xml  flow_fragment_same_info_l2_l3.xml  flow_fragment_time_register.xml  flow_fragment_trafo_l1_2.xml  flow_fragment_verify_ct_stepper.xml  flow_fragment_verify_install_info_new.xml  flow_meter_power_check_layout.xml
app/src/main/res/layout/fragment/layout/: fragment_bluetooth_search.xml  fragment_meter_communication_test.xml
app/src/main/res/layout/list/layout/: add_attachment_row.xml  add_attachments_list_item.xml  inst_code_list_items.xml  inst_code_list_row.xml  language_list.xml  language_row.xml  material_list_units_row.xml  meter_change_nt_psble_list_layout.xml  order_list_address_list_row.xml  (+8 more)
app/src/main/res/menu/: activity_device_info_input.xml  activity_goods_reception.xml  activity_main_menu.xml  activity_map.xml  activity_order_summary.xml  activity_stock_balance2.xml  comment.xml  material_list_roles.xml  order_list.xml
app/src/main/res/values/: attrs_gps_animation_view.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml
app/src/main/res/values-it/: arrays.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: device_info_view.xml  main_about.xml
app/src/release/res/values/: google_maps_api.xml
steppers/: build.gradle  gradle.properties
steppers/src/main/res/layout/: steppers_item.xml  steppers_item_expanded.xml
steppers/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+222 files in other folders)
