apply plugin: 'com.android.library'
println('********************************************************************************************')
println('**************************Building SESP android AST Library module**************************')
println('********************************************************************************************')
ant.importBuild '../build_sesp.xml'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        /** Archive name of the build **/
        archivesBaseName = projectname
        multiDexEnabled true

    }
    lintOptions {
        abortOnError false
    }


    repositories {
        flatDir {
            dirs 'libs'
        }

        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/activity/layout',
                            'src/main/res/layout/fragment/layout',
                            'src/main/res/layout/flow/layout',
                            'src/main/res/layout/list/layout',
                            'src/main/res/layout/others/layout',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/flow',
                            'src/main/res/layout/list',
                            'src/main/res/layout/others',
                            'src/main/res/layout',

                    ]
        }
    }

    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.aar')) {
                        def fileName = "${archivesBaseName}.aar"
                        outputFileName = fileName//new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/** Ordering of task execution **/
preBuild.dependsOn clean
preBuild.dependsOn rebuild_dependencies
rebuild_dependencies.mustRunAfter clean


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'osmbonuspack_v6.0', ext: 'aar')
    implementation 'org.osmdroid:osmdroid-android:5.5:release@aar'
    implementation project(':usbSerialCommunicationModule')
    implementation project(':steppers')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'androidx.work:work-runtime:2.3.3'

}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
