<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/serialNoWraper"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:id="@+id/titleWrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:theme="@style/SESPHeading"
            android:id="@+id/serialLabel"
            android:text="@string/serial_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/standard_50"
            android:text="ABCHJDJHVXFSCHGXCHFSC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:theme="@style/SespNormalHintEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleWrapper1"
            android:id="@+id/changeInSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/serialNoWraper"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/modelWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:id="@+id/titleWrapper2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:theme="@style/SESPHeading"
            android:id="@+id/modelLabel"
            android:layout_weight="1"
            android:text="@string/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/standard_50"
            android:text="ABCHJDJHVXFSCHGXCHFSC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:theme="@style/SespNormalHintEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleWrapper2"
            android:id="@+id/changeInModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelWrapper"
        android:orientation="vertical"
        android:id="@+id/opVoltWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:id="@+id/titleWrapper3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:theme="@style/SESPHeading"
            android:id="@+id/voltageLabel"
            android:layout_weight="1"
            android:text="@string/voltage_drop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/standard_50"
            android:text="ABCHJDJHVXFSCHGXCHFSC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:theme="@style/SespNormalHintEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleWrapper3"
            android:id="@+id/changeInVoltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opVoltWrapper"
        android:orientation="vertical"
        android:id="@+id/opWatWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:id="@+id/titleWrapper4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:theme="@style/SESPHeading"
            android:id="@+id/watLabel"
            android:layout_weight="1"
            android:text="@string/voltage_drop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="@dimen/standard_50"
            android:text="ABCHJDJHVXFSCHGXCHFSC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:theme="@style/SespNormalHintEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleWrapper4"
            android:id="@+id/changeInWat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>